<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/botwa_debugging_preferences_title"
        app:summary="@string/botwa_debugging_preferences_summary"
        app:fragment="com.brx.botwa.app.fragments.settings.botwa_api.DebuggingPreferencesFragment"/>

</PreferenceScreen>
